# springMyBatis

./: README.md
springmybatis/: HELP.md  build.gradle
springmybatis/src/main/java/org/zerock/myapp/: ServletInitializer.java  SpringmybatisApplication.java
springmybatis/src/main/java/org/zerock/myapp/domain/: CityVO.java  HotelVO.java
springmybatis/src/main/java/org/zerock/myapp/mapper/: CityMapper.java  HotelMapper.java
springmybatis/src/main/resources/: schema.sql
springmybatis/src/main/resources/mappers/: CityMapper.xml
springmybatis/src/main/resources/mybatis/: mybatis-config.xml
springmybatis/src/main/resources/org.zerock.myapp.mapper/: HotelMapper.xml
springmybatis/src/test/java/org/zerock/myapp/: SpringmybatisApplicationTests.java
springmybatis/src/test/java/org/zerock/myapp/beans/: SupportedByMyBatisTests.java
springmybatis/src/test/java/org/zerock/myapp/mapper/: CityMapperTests.java  HotelMapperTests.java
