plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
} // plugins

group = 'org.zerock'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
} // java

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	} // compileOnly
	testCompileOnly {
		extendsFrom testAnnotationProcessor
	} // testCompileOnly

} // configurations

repositories {
	mavenCentral()
} // repositories

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation ('com.oracle.database.jdbc:ojdbc8-production') {
		exclude group: 'ha', module:'ons'
		exclude group: 'ha', module:'simplefan'
		exclude group: 'jdbc', module:'rsi'
		exclude group: 'xml', module:'xdb'
		exclude group: 'xml', module:'xmlparserv2'
	}

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	testImplementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'



} // dependencies

tasks.named('test') {
	useJUnitPlatform()
} // task
